@import "~bootstrap/less/bootstrap";

body {
  padding: 0;
  margin: 0;
  background-color: #1a1826;
  color: #d9d2bf;
  cursor: default;
}

.slide {
  padding-top: 7em;
  position: absolute;
  left: 100px;
  right: 100px;
  margin-left: auto;
  margin-right: auto;

  h1 {
    font-size: 8.5em;
    text-align: center;

    &.extra-large {
      font-size: 12em;
    }
  }

  h2 {
    font-size: 5em;
    text-align: center;
  }

  ul {
    font-size: 3em;
  }

  code {
    font-size: 20px;
  }
}

//https://color.adobe.com/Theme-3-color-theme-6556904/